<!--pages/chatroom/chatroom.wxml-->
<view class="msgBlock" wx:for="{{chatLists}}" wx:key="item">
	<view wx:if="{{item.tag == 'robot'}}" class="jud">
		<image class="avatar" src="{{item.avatar}}"></image>
		<view class="msg">
			<view class="rect"></view>
			{{item.msg}}
		</view>
	</view>
	<view wx:else class="jud">
		<view class="msg myMsg">
			<view class="rect myRect"></view>
			{{item.msg}}
		</view>
		<image class="avatar myAvatar" src="{{item.avatar}}"></image>
	</view>
</view>

<view class="inputBlock">
	<input class="inputBox" value="{{msg}}" bindinput="onInputData"></input>
	<button type="primary" class="sendBT" bindtap="onSendClick" disabled="{{sendBT_Disabled}}">发送</button>
</view>